spring.cloud.config.server.git.uri=git@github.com:Nikitos2231/config.git
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.strict-host-key-checking=false
spring.cloud.config.server.git.private-key=-----BEGIN OPENSSH PRIVATE KEY-----\n\
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn\n\
NhAAAAAwEAAQAAAYEA42B4TcZ0mxQgQxZr/L+h8/SS7vsS/pCo1VrKX0zL1Vn/ESxQLlkI\n\
uOpfdzKw2DiDm9IOrb5KEy15pBGxKJcsMRe9SiggUjZ9MZqVxCOpLLpqvJx30C8biJJl+F\n\
dkOHFaa5jQPZT8d1G+udDrsuFgp1n+7YgbZwbow+6pJDYTYYVaUe9GBYuW7XCE1Mg9+QNE\n\
RhIlB7fbjIZP2MxEF1IkEMibbY9+mk0ci2Pt8bBykln+3XHxvxCyvzoWLDc9vrQMqO341g\n\
OMH+Pq/3Jbz2mAywJ2jELoor8JLbVvOBCGKpLrZcDO3tGEdsLI4dC87twbkiBlHaq2F6LH\n\
iHL3hXgM6UVLkLLAWJ60TCgPJ+LFIR5Ms6iyAa+eob64CrsO3OBlGEGagG1AZYxdenAWyo\n\
pxD6RQrz3Yb8u2xOV/eBBnnxoAUoazwdSMevIYzvwkzuhu2JRWce3Fr/9pmyKh74vvlG76\n\
cRZkxqD0LRoGMsQj6Zfximo4r3/eiagW6ee0oKDRAAAFiOdAr1bnQK9WAAAAB3NzaC1yc2\n\
EAAAGBAONgeE3GdJsUIEMWa/y/ofP0ku77Ev6QqNVayl9My9VZ/xEsUC5ZCLjqX3cysNg4\n\
g5vSDq2+ShMteaQRsSiXLDEXvUooIFI2fTGalcQjqSy6arycd9AvG4iSZfhXZDhxWmuY0D\n\
2U/HdRvrnQ67LhYKdZ/u2IG2cG6MPuqSQ2E2GFWlHvRgWLlu1whNTIPfkDREYSJQe324yG\n\
T9jMRBdSJBDIm22PfppNHItj7fGwcpJZ/t1x8b8Qsr86Fiw3Pb60DKjt+NYDjB/j6v9yW8\n\
9pgMsCdoxC6KK/CS21bzgQhiqS62XAzt7RhHbCyOHQvO7cG5IgZR2qtheix4hy94V4DOlF\n\
S5CywFietEwoDyfixSEeTLOosgGvnqG+uAq7DtzgZRhBmoBtQGWMXXpwFsqKcQ+kUK892G\n\
/LtsTlf3gQZ58aAFKGs8HUjHryGM78JM7obtiUVnHtxa//aZsioe+L75Ru+nEWZMag9C0a\n\
BjLEI+mX8YpqOK9/3omoFunntKCg0QAAAAMBAAEAAAGBALhNv/Y7ANWbMLNwf0O2CY53Fo\n\
rD1RenJlMabqNk2mwrsMa4xp1q6dkJkSxLWHFLDdLGJ8PJVL3KxKiq9pDSSK3ackKj198L\n\
79q/VNpRlZV93XrY0X1cUdMX57OvErt1ljdU/KaOFz6YciKoKAUtDm1YU30yMBQI06/Nyi\n\
hh9L+9mgKEEpv4E/SOmfzn+uPXNAYgOwfQjhOP4zT2DdNhb35zPRlHkPV9v7901rBrt9LN\n\
Q/s3mx6maFz8tnBMrq3fvkN8Aab0T0T7m9vpKuXUSUvHtV9y7z6QeMZsgHzcw0u5y+xKW8\n\
RlpdW2VgyPxiJ0IcojzQFckgNr4ZlZWZ0UCoo55A92Yze5eLlnuYA6uWZDJpAnJjhgn9HP\n\
qn3q6oJW3ftYLxTiAFni6JGxe/GhWGx/4hURIrIMqR6AEJpkVkm4dx4NZv4crYktUlfEp1\n\
YLr99+RhJl5UKGZ4hHHe0FD3nF94aSrOJqlyOcHB/H8CKL1grBlsbi/YbTl51facvCaQAA\n\
AMBMAhfTAY2B9WeUJfN+HOJHhJmOFDlGjRgaqWiVplq6sTU2qyL2IJdNN8umeLG/uB5DSD\n\
MLabQ8JAbH8knLh2XY1kaUcDK8KXVKG+9ixKHgD8SrNnMC0u0Me1vQg4T1cz3GVVOCEhBb\n\
CRKsDd1PrmzQ/jyiEJrAm+L3ht2oGmAKzFIOJa2+kQpPjFUm3bUp6ygLtYBlEmEmV5R0Ad\n\
o9Fk/6FyYprp+CVqS5+KHpPVQvXNSYaQs4uMpuQFNn0KcR3OkAAADBAP/NrjjJSSzP0ewj\n\
hamyUQz4vwGMuCVM1ba/z9HXg6F5KwhhsoBlP073wYDWMh7BhvncpyQMVCL6eTTm5sJZN5\n\
8ZkpAQ+qPHdLcHOF4MvjE0KpSSCRaVfPkr+HbbW79OqT32wck+DR3qGOaf0ffeuZaSA4TT\n\
w4TA72MwC0M2eEiAns4s/qY2Wn1Ifmwqe7RddUdtjyhu3ITRyyMYQoR1YDzZEoEzxMH84+\n\
qzKS8hyg0Fl0GC5+HF5fYmJZV9eU2CuwAAAMEA440ykmdxvJlmU+1VKgwLm8J8NBxtkdUN\n\
sqvqPjBzT0ab+HLb9AKuwSowFhJOgXH878Cg1U3UY9WhJDMjjfokdOAjeosSMc5ocbmcEC\n\
oy/4uKQ/S7SoGngvetk1PKJQ0wFpkFFawHOWRl7DIMz15If+JbtvtFxy52ow9GzHmMustN\n\
fvhFGtRG4KW9j2aEYPlNu0xv3Y7L0/a9J1PBxoBp7qq6Vg8KXFToPZsJQQd3N5rDlEQxBj\n\
KesPnNFeMWyk/jAAAAEHJvb3RAcnV2ZHMtZG1pbzcBAg==\n\
-----END OPENSSH PRIVATE KEY-----


spring.application.name=config-server
server.port=48001

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://193.124.114.140:48000/eureka
eureka.client.fetch-registry=true
eureka.instance.hostname=193.124.114.140